spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/analitic?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123mysql

spring.main.allow-bean-definition-overriding=true